<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3rd Assignment </title>

    
    <style>
              
         
         body{
            margin: 50px ;
         }

          /* main {
                   display: flex ; 
          }  */
              
         
          h1 {
              color: rgb(3, 196, 19);
              text-align: center ;
              font-size: 60px ;
          }

          img{
              width: 50% ;
          }

          p{
            color: white ;
            text-align: justify ;
            font-size: 30px ;
            
        }
        
        ul {
            color: white ;
            text-align: justify ;
            font-size: 30px ;
          }

          .class-1 {
                   width: 40% ;
                   background-color: rgb(132, 141, 140);
                   border: 10px solid rgb(20, 61, 20) ;
                   margin: 30px ;
                   padding: 20px ;

                   float: left ;
          } 
          
          .class-2 {
                   width: 40% ;
                   background-color: rgb(132, 141, 140);
                   border: 10px solid rgb(20, 61, 20) ;
                   margin: 30px ;
                   padding: 20px ;

                   float: right ;
          } 
         

          #ID-1 {
                   /* width: 40% ; */
                   background-color: rgb(23, 24, 1) ;
                   border: 10px solid rgb(97, 151, 196) ;
                   margin: 30px   ;
                   padding: 20px ;

                   clear: both ; 
          }


         
         
        

    </style>


</head>
<body>
    <main>


        <div class="class-1">

            <h1> Sakib Al Hasan </h1>
            
            <img src="images/Sakib.jpg" alt="Sakib">

            <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui commodi ea libero earum quae odio, enim ut sunt necessitatibus sed illum quisquam aspernatur soluta placeat ab neque provident hic porro!
            </p>

        </div>
        
        
        <div class="class-2">

            <h1> Musfiqur Rahim </h1>

            <img src="images/Musfiq.jpg" alt="Musfiq">

            <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore, qui itaque deserunt ea obcaecati at. Ad magni impedit, laborum numquam eius iure dignissimos illo dolores ipsum suscipit recusandae quia.
            </p>

        </div>
 

          
        <div id="ID-1">
            
            
            <h1> Create this webpage with the following conditions </h1>
            
            <ul>                  
               <li> 
            	   Just pick your colors, you don’t need to follow any of these colors

               </li>
               <li>
                   In stead of Masrafe & Riyad, put images of Sakib & Mushfiq
   
               </li>
               <li>
                   30 pixels of gap between the divs of Sakib & Mushfiq (mentioned in the screenshot)

               </li>
               <li>
                   The body should have 50 pixels of margin in every side
               </li>
               <li>
                   I had solved the problem of setting the images & the names of the players in such a manner which was not discussed in the class & commented the code. You may just uncomment the code & solve it. BUT you will get a bonus mark if you solve in such a manner which was discussed in the class. In this way, you may face an obstacle but you can find a way if you read the NOTE
               </li>
            
            </ul>

            <p> 
                NOTE
                <br>
                <br>
                margin won't work for inline elements, but you may override an inline element to block by writing the following line in CSS
                <br>
                <br>
                display: block
            </p>
        
        </div>

    </main>  
</body>
</html>